#server.port=8084
#spring.application.name=API-GATEWAY
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
##spring.cloud.gateway.routes[0].id=USER-SERVICE
##spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
##spring.cloud.gateway.routes[0].predicates[0].name=Path
##spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**
#
##spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
##spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
##spring.cloud.gateway.routes[1].predicates[0].name=Path
##spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/hotels/**
#
#spring.cloud.gateway.routes={id=USER-SERVICE, uri=lb://USER-SERVICE, predicates=[Path=/users/**]},{id=HOTEL-SERVICE, uri=lb://HOTEL-SERVICE, predicates=[Path=/hotels/**,/staffs/**]}
#
##spring.cloud.gateway.routes[2].id=RATING-SERVICE
##spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
##spring.cloud.gateway.routes[2].predicates[0].name=Path
##spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/ratings/**
#
#
##OKTA configuration for APIGateway securing APIs 
##okta.oauth2.issuer=https://dev-47668066.okta.com/oauth2/default
##okta.oauth2.audience=api://default
##okta.oauth2.client-id=0oa805n50oTnXSi395d7
##okta.oauth2.client-secret=Agb6K0QyuEBbizBw5__0F-VEZO_u1KuEkLYTuoha
##okta.oauth2.scopes=openid,profile,email,offline_access
