eureka.instance.hostname=localhost
#we are using this below property to stop the service registry itself becoming registered here
#hum nhi chahte ki ye server(service Registry) khud hi ekk client bn jaye, balki iske client hotelService RatingService & UserServiec hai
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761